<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\SmoothFollow.js">
    <Files>
      <File FileName="Assets\Script\Scroll.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Cannon.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SmoothFollow.js" Line="50" Column="1" />
      <File FileName="Assets\Script\Break_forCone.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\OnClick.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>